APP_ENV=local
APP_DEBUG=false
APP_SQL_CACHE=false
APP_KEY=dWKE6mfI6hfgl5E0vo9drAOEFrFbZrCX
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

ENCRYPT_KEY=chen
ENCRYPT_ENABLE=true

API_AGENT_SIGNATURE=false

AGENT_STRICT=false

LOG_LEVEL=debug